MONGO_URI=mongodb+srv://onesto:ang777pop@smport.m8j3l.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=smPort
SESSION_SECRET=tu_secreto_super_seguro
JWT_SECRET=otro_secreto_aun_mas_seguro
PORT=5000
